
#Locations of Properties files


Service_Properties_Location=D:\\AWDExtServices\\conf\\MetonlineTx\\UpdateBeneficeryName\\updateBeneTransaction.properties
Log4jProperties_Location=D:\\AWDExtServices\\conf\\MetonlineTx\\UpdateBeneficeryName\\log4j.properties

updateBeneTransaction


